<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="confirmacao.css">
  <title>Formulário enviado com sucesso</title>
  <style>
    #sobre {

      padding: 100px 0;
      height: 70vh;
      }

      .sobre-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      align-items: center;
      width: 1156px;
      margin: auto;
      }

      .sobre-image {
      flex-basis: 50%;
      padding-right: 30px;
      }

      .sobre-image img {
      width: 100%;
      height: 60vh;
      }

      .sobre-text {
      flex-basis: 50%;
      margin-top: -80px;
      padding-left: 30px;
      }

      .sobre-text h2 {
      font-size: 36px;
      color: #5050C6;

      }

      .sobre-text p {
      font-size: 18px;
      line-height: 1.5;
      }

      .sobre-text p span {
      font-weight: bold;
      background-color: #f7cd7f34;
      padding: 3px 1px 3px 5px;
      border-radius: 3px;
      }

      .sobre-button {
      padding: 10px 20px;
      border: 2px solid #5046C6;
      background: #5046C6;
      border-radius: 18px;
      font-size: 18px;
      text-decoration: none;
      color: white;
      }

      .class-btn{
      padding-top: 50px;
      }

      .sobre-button:hover {
      transform: scale(1.2);
      box-shadow: 0 0 5px #5050C6;
      }

      .text-2{
        font-size: 10px;
        line-height: 1.5;
        left: 0;
        text-align: start;
      }

  </style>
</head>
<body>
  <section id="sobre">
    <div class="sobre-box">
      <div class="sobre-image">
        <img src="/about-us.png" alt="">
      </div>
      <div class="sobre-text">
        <h2>Formulário enviado com sucesso!</h2>
        <p class="text-2">Obrigado por entrar em contato conosco. Retornaremos sua mensagem o mais breve possível.</p>
        
        <div class="class-btn"><a href="https://modooncontabilidade.netlify.app/" class="sobre-button">Voltar à página &#8634;</a></div>
      </div>
    </div>
  </section>
</body>
</html>
